<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }

        #renderContainer{
            height: 100%;
        }

        #message {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: "Kavivanar", san-serif;
            font-size: 40px;
            width: 80%;
            max-width: 280px;
            padding: 15px 15px 50px 15px;
            text-align: center;
            display: none;
            align-content: center;
            justify-content: center;
            background-color: aliceblue;
            border: medium solid #3d455c;
            border-radius: 20px;
            color: #3d455c;
            z-index: 99;
        }

        #message_ok {
            position: absolute;
            bottom: 10px;
            padding: 10px 20px 10px 20px;
            font-family: sans-serif;
            font-size: 20px;
            background-color: #3d455c;
            color: #fff;
            border-radius: 8px;
            border: medium solid #696882;
        }

        #sfx-btn {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: #3b53a2;
            font-size: 25px;
            color: #fff;
        }

        #camera-btn {
            position: absolute;
            right: 15px;
            bottom: 15px;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: #3b53a2;
            font-size: 25px;
            color: #fff;
        }

        #action-btn {
            position: absolute;
            left: 50%;
            bottom: 5px;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: #3b53a2;
            font-size: 25px;
            color: #fff;
            transform: translateX(-50%);
            z-index: 9;
        }

        #overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000000;
            z-index: 10;
            opacity: 1;
        }

        .fade-in {
            animation-name: fade-in;
            animation-duration: 2s;
        }

        @keyframes fade-in {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        #briefcase-btn {
            position: absolute;
            left: 15px;
            bottom: 15px;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: #3b53a2;
            font-size: 25px;
            color: #fff;
        }

        #briefcase {
            position: absolute;
            left: 20px;
            bottom: 60px;
            width: auto;
            opacity: 0;
            padding: 8px;
            border-radius: 8px;
            background: #3b53a2;
            transition: opacity 0.5s;
        }

        #briefcase ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #briefcase li {
            float: left;
        }

        #briefcase li a {
            padding: 0 3px 0 3px;
        }

        #briefcase img {
            width: 100px;
            height: 75px;
        }
    </style>
</head>

<body>

    <body>
        <div id="renderContainer"></div>
        <div id="overlay"></div>
        <!-- <button id="camera-btn"><i class="fas fa-camera"></i></button> -->
        <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/build/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/objects/Lensflare.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/controls/OrbitControls.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/loaders/FBXLoader.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/libs/fflate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.140.2/examples/js/libs/stats.min.js"></script>
        <script src="src/index.js"></script>
    </body>

</html>